UWPSimpleMedStream/MainPage.xaml

<Page
    x:Class="UWPSimpleMedStream.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWPSimpleMedStream"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vlc="using:VLC"
    mc:Ignorable="d"
    Background="{ThemeResource SystemControlAcrylicElementBrush}">

    <Grid >
        
        <Grid.RowDefinitions>
            <RowDefinition Height="33"></RowDefinition>
            <RowDefinition Height="33"></RowDefinition>
            <RowDefinition Height="33"></RowDefinition>
            <RowDefinition Height="33"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <vlc:MediaElement x:Name="MPEAdaptive" 
                          AreTransportControlsEnabled="True" 
                          HardwareAcceleration="True"
                         AutoPlay="True" Grid.RowSpan="5" 
                          Grid.Column="1"
                          Grid.ColumnSpan="3">
            <vlc:MediaElement.TransportControls>
                <vlc:MediaTransportControls Opacity="0.8" />
            </vlc:MediaElement.TransportControls>
        </vlc:MediaElement> 
        
        <RelativePanel Grid.Row="3">
            <Button x:Name="btnPlay" Click="btnPlay_Click">
                <SymbolIcon Symbol="Video"></SymbolIcon>
            </Button>
            <Button x:Name="btnRecognize" Click="btnRecognize_Click"
                    RelativePanel.RightOf="btnPlay"
                    Margin="10,0,0,0">
                <SymbolIcon Symbol="Contact2"></SymbolIcon>
            </Button>
        </RelativePanel>

       
        
        <TextBox Grid.Row="0" PlaceholderText="0.0.0.0" x:Name="txtIP"></TextBox>
        <TextBox Grid.Row="1" PlaceholderText="User" x:Name="txtUser"></TextBox>
        <PasswordBox Grid.Row="2" PlaceholderText="Password" x:Name="txtPass" ></PasswordBox>
       
        <StackPanel Grid.Row="5">
            <ProgressBar HorizontalAlignment="Stretch" Visibility="Collapsed" IsIndeterminate="True" x:Name="progress1" Foreground="White"></ProgressBar>
            <TextBlock x:Name="txtId" TextWrapping="Wrap"></TextBlock>
            <TextBlock x:Name="txtConf"></TextBlock>
            <TextBlock x:Name="txtGlasses"></TextBlock>
            <TickBar Height="20"></TickBar>
            <TextBlock Foreground="Yellow" x:Name="txtAlert" Text=""></TextBlock>
            <TickBar Height="20"></TickBar>
            
            <TextBlock x:Name="txtName" Foreground="Red" FontSize="20" FontWeight="Bold"></TextBlock>
            <TextBlock x:Name="txtAge" Foreground="Red" FontSize="20" FontWeight="Bold"></TextBlock>
            <TextBlock x:Name="txtDescription" Foreground="Red" FontSize="20" FontWeight="Bold"></TextBlock>
        </StackPanel>
        
        <!--<MediaPlayerElement Grid.Row="1" Grid.RowSpan="2" Grid.ColumnSpan="2" 
                            x:Name="MPEAdaptive1" HorizontalAlignment="Stretch" 
                            AreTransportControlsEnabled="True" />-->



    </Grid>
</Page>
